server.port = 8009

spring.datasource.url=jdbc:postgresql://localhost:5432/kumardb
spring.datasource.username=kumar
spring.datasource.password=kumar
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecom
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
